PORT=5000
MONGO_LOCAL=<local mongo_db url>
JWT_EXPIRE_TIME=<ex: 20s || 5m || 10h>
JWT_SECRET=<>
JWT_ISSUER=<>
RF_TOKEN_EX=<ex: 20s || 5m || 10h>
RF_TOKEN_SECRET=<>
REDIS_URI=<redis://[username]:[password]@[hostname]:[port]>
